public class Kadane {
    
    public static int solution(int a[]) {
        
        int maxSoFar = a[0];
        int maxEndingHere = a[0];

        for (int i = 1; i < a.length; i++) {

            if (maxEndingHere < 0) {
                maxEndingHere = a[i];
            } else {
                maxEndingHere += a[i];
            }

            if (maxEndingHere >= maxSoFar) {
                maxSoFar = maxEndingHere;
            }
        }

        return maxSoFar;
    }
    // Test the algorithm
    public static void main(String[] args) {
        int[] a = {-2, -3, 4, -1, -2, 1, 5};
        System.out.println("Answer: " + solution(a));
    }
}
